<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./reset.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./style.css">
<body>
    <div>
        <div>
            <h2 class="title">Güney afrikadaki su kuyusunun bitmesine </h2>
            <h1 class="title1">62</h1>
            <h2 class="title2">hisse kaldı</h2>
        </div>
        <div class="text">
            <p >Yoksul ülkelerde içme suyu sorununa destek olmak için başlatılan kuyu yapımı
                projemizde, her bir kuyunun maliyeti 3000 dolar olarak hesaplanmıştır. Bu maliyet, 1000 hisseye bölünmüş olup, her bir hisse bağışı 3 doları temsil etmektedir. Bağış yapmak isteyenler, en az 1 hisse alarak bu projeye katkıda bulunabilirler.</p>
        </div>
        <hr>

    </div>
    <div></div>
    

</body>
<footer></footer>
</html>